{
 "kind": "discovery#restDescription",
 "etag": "\"c05bU6zpvXPOpQakG5gG3IOJh8Y/IWI1qxTu8mpkmwXMjibW0d09Z3k\"",
 "discoveryVersion": "v1",
 "id": "todoApi:v1",
 "name": "todoApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "api.todolist.g_2015.example.com",
 "ownerName": "api.todolist.g_2015.example.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://black-media-858.appspot.com/_ah/api/todoApi/v1/",
 "basePath": "/_ah/api/todoApi/v1/",
 "rootUrl": "https://black-media-858.appspot.com/_ah/api/",
 "servicePath": "todoApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Todo": {
   "id": "Todo",
   "type": "object",
   "properties": {
    "checked": {
     "type": "boolean"
    },
    "created": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "text": {
     "type": "string"
    },
    "updated": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "TodoCollection": {
   "id": "TodoCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Todo"
     }
    }
   }
  }
 },
 "methods": {
  "add": {
   "id": "todoApi.add",
   "path": "add",
   "httpMethod": "POST",
   "request": {
    "$ref": "Todo",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Todo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "delete": {
   "id": "todoApi.delete",
   "path": "delete/{id}",
   "httpMethod": "POST",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "list": {
   "id": "todoApi.list",
   "path": "todo",
   "httpMethod": "GET",
   "response": {
    "$ref": "TodoCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "update": {
   "id": "todoApi.update",
   "path": "todo",
   "httpMethod": "POST",
   "request": {
    "$ref": "Todo",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Todo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
